1. Write a program in Python to allow the error of syntax to be handled using exception handling.

Syntax error is not handled by exception.
Wherever, a syntax error occurs, output will be as follows:
File <stdin>, line 2
    if True print("Hello")
========================================================================= 

2. Write a program in Python to allow the user to open a file by using the argv module. If the
entered name is incorrect throw an exception and ask them to enter the name again. Make sure
to use read only mode.
**File handling
=========================================================================  

3. Write a program to handle an error if the user entered a number more than four digits it should
return “The length is too short/long !!! Please provide only four digits”

class MinimumInputLengthException(Exception):
    pass

inp = input("Enter a 4-digit number: ")
try:
    if (len(inp) < 4):
        raise MinimumInputLengthException()
except MinimumInputLengthException:
    print("The length is too short!!!\nPlease provide only four digits")

try:
    if (len(inp) > 4):
        raise MinimumInputLengthException()
except MinimumInputLengthException:
    print("The length is too long!!!\nPlease provide only four digits")
=========================================================================

4. Create a login page backend to ask users to enter the username and password. Make sure to
ask for a Re-Type Password and if the password is incorrect give chance to enter it again but it
should not be more than 3 times.

class MaximumTimesPasswordException(Exception):
    pass

username = input("Enter username: ")
password = input("Enter password: ")
re_type_password = input("Re-enter your password: ")

try:
    if (password != re_type_password):
        raise MaximumTimesPasswordException()
        
except MaximumTimesPasswordException:
    print("Password does not match. Re-enter your password")
    for i in range(3):
        # enterPassword()
        password = input("Enter password: ")
        re_type_password = input("Re-enter your password: ")
        if (password != re_type_password):
            print("Try Again!!")
        elif (password == re_type_password):
            break
    print("Maximum number of attempts reached!")
=========================================================================

5. Go through the link provided below to understand finally and raise concept:
https://www.programiz.com/python-programming/exception-handling

=========================================================================  

6. Read doc.txt file using Python File handling concept and return only the even length string from
the file. Consider the content of doc.txt as given below:
Hello I am a file
Where you need to return the data string
Which is of even length
Make sure you return the content in The same link as it is present. 
**File handling        ^
==========================================================================