2. Create a list of thousand numbers using range and xrange and see the difference between each
other.

xrange is used only in python 2.x.
This program is executed without any error in python2.x

ques2 = [x for x in range(1,1001)]
print("Using range:",ques2)
ques21 = [x for x in xrange(1,1001)]
print("Using xrange: ",ques21)
=============================================================
3. How Tuple is beneficial as compared to the list?

Advantages of Tuple:
• Tuples are fined size in nature i.e. we can't add/delete elements to/from a tuple.
• We can search any element in a tuple.
• Tuples are faster than lists, because they have a constant set of values.
• Tuples can be used as dictionary keys, because they contain immutable values like strings, numbers, etc.
=============================================================
4. Write a program in Python to iterate through the list of numbers in the range of 1,100 and print
the number which is divisible by 3 and is a multiple of 2.

seq = [x for x in range(1,1001)]
res = filter(lambda y: y%3==0 and y%2==0,seq)
print(res)
=============================================================
5. Write a program in Python to reverse a string and print only the vowel alphabet if it exists in the
string with their index.

def vowelIndex(word):
    reversed = word[::-1]
    vowel = ("a","e", "i", "o", "u", "A", "E", "I", "O", "U")
    result = []
    
    def lambdaFunction(i):
        if i in vowel:
            return True
        else:
            return False

    for idx in range(len(reversed)):
        index = idx
        is_vowel = lambdaFunction(reversed[idx])
        if is_vowel == True:
            tuple_res = (index,reversed[idx])
            result.append(tuple_res)

    print(result)
    return

vowelIndex("Manipal")
==========================================================================================
6. Write a program in Python to iterate through the string “hello my name is abcde” and print the
string which is having an even length.
