1. Write a program in Python to find out the character in a string which is uppercase using list
comprehension.

word = input("Enter the sample string:")
result = [x for x in word if x.isupper()]
print(result)
===================================================================
2. Write a program to construct a dictionary from the two lists containing the names of students and
their corresponding subjects. The dictionary should map the students with their respective subjects.
Let’s see how to do this using for loops and dictionary comprehension.
HINT - Use Zip function also
Sample input: students = ['Smit', 'Jaya', 'Rayyan'] subjects = ['CSE', 'Networking', 'Operating System']
Expected output: {‘Smit’ : ’CSE’ , ’Jaya’ : ’Networking’ , ’Rayyan’ : ’Operating System’}

students = ['Smit', 'Jaya', 'Rayyan'] 
subjects = ['CSE', 'Networking', 'Operating System']

output = zip(tuple(students),tuple(subjects))
resultant = tuple(output)

dict_output = {}
for i in range(len(students)):
    dict_output[resultant[i][0]] = resultant[i][1]
print (dict_output)

===================================================================
3. Learn More about Yield, next and Generators
===================================================================
4. Write a program in Python using generators to reverse the string.
Input String = “Consultadd Training”


def reverseArray(array):
    while len(array) > 0:
        yield array.pop()

def callNext(inputStr):
    array = list(inputStr)
    returnArray = []
    try:
        while True:
            returnArray.append(next(reverseArray(array)))
    except Exception:
        pass

    return "".join(returnArray)

print(callNext("Consultadd Training"))
===================================================================
5. Write an example on decorators.

def uppercase_decorator(function):
    def wrapper():
        func = function()
        make_uppercase = func.upper()
        return make_uppercase

    return wrapper

@uppercase_decorator
def say_hi():
    return 'hello there'

print(say_hi())
===================================================================